APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:d0N551CliTnfr7q+SGHivm5D4cQbtsDhsMWEqlt7uZU=
LOG_LEVEL=debug
LOG_CHANNELS=single
APP_URL=http://localhost

DB_CONNECTION=pgsql
DATABASE_URL=postgres://postgres:docker@210.101.1.2/postgres
ROLLBAR_ACCESS_TOKEN=22eeb12964
ROLLBAR_TOKEN=
ROLLBAR_LEVEL=error
REDIS_URL=redis://h:null@localhost:6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=d.atabase
SESSION_DRIVER=file
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_S3_FILE_ACCESS_AS=attachment
AWS_S3_URL_EXPIRY_TIME=10